{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "module": "ES2022",
    "types": [ "node" ],
    "moduleResolution": "bundler",
    "strict": false,
    "noImplicitAny": false,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true
  },
  "files": [
    "src/main.server.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
